{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": ["dist", "coverage", "node_modules", "src/**/*.spec.ts"]
}
